<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<link rel="icon" href="demos/app-landing/images/favicon.png">

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700|Montserrat:400,700|Merriweather" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Media Agency Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/app-landing/app-landing.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/app-landing/css/fonts.css" type="text/css" />

	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="demos/app-landing/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Guideable</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<section class="slider-element full-screen slider-parallax" style="background: url('demos/app-landing/images/guideable-background.jpg') center center no-repeat; background-size: cover; height: 100%;">
			<div>
				<div class="vertical-middle" style="z-index: 2;">
					<div class="container dark clearfix">
						<div class="row clearfix">
							<div class="col-md-5 center" style="display: flex; justify-content: center; align-items: center;">
								<div>
									<h1 class="logo">Guideable</h1>
									<h3>Want to get the local experiences on your next trip?</h3>
									<h3>Browse custom guides from Locals & Travelers alike to get a unique travel experience, no matter where you go.</h3>
									<a href="https://itunes.apple.com/us/app/guideable/id1244786127?mt=8" data-scrollto="#section-pricing" data-easing="easeInOutExpo" data-speed="1250" data-offset="160" class="button button-large button-white button-light capitalize" style="border-radius: 23px;" target="_blank">Download Now</a>
								</div>
							</div>
							<div class="col-md-7">
								<img src="demos/app-landing/images/iphone-x-mockup-white.png" alt="NextGen Framework" data-animate="fadeInRight">
							</div>
						</div>
					</div>
				</div>
				<div class="video-wrap" style="position: absolute; height: 100%; z-index: 1;">
					<div class="video-overlay" style="background: rgba(0,0,0,0.2);"></div>
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div id="section-nextgen" class="page-section bottommargin-lg">
						<div class="row clearfix">

							<div class="col-lg-7 center">
								<img src="demos/app-landing/images/guideable-screen1.jpg" alt="NextGen Framework" data-animate="fadeInLeft">
							</div>

							<div class="col-lg-5 center">
								<div class="topmargin-lg d-none d-lg-block"></div>
								<div class="emphasis-title bottommargin-sm">
									<!-- <span class="before-heading">Plug into the</span> -->
									<h2 style="font-size: 42px;" class="font-body ls1 t400">Guides</h2>
								</div>
								<p style="color: #777;" class="lead">Browse & Create personalized guides from cities all over the world to create your best travel experiences.</p>
							</div>

						</div>
					</div>

					<div class="line"></div><div class="clear"></div>

				</div>

				<div id="section-secured-solutions" class="page-section section nopadding topmargin-sm" style="background: url('demos/app-landing/images/section/iphone-3d-bg.png') no-repeat left bottom; background-size: 100% auto;">
					<div class="container clearfix">
						<!-- <img style="hidden-desktop" src="demos/app-landing/images/guideable-screen2.png" alt="" > -->
						<div class="row clearfix">

							<div class="col-lg-5 center">
								<div class="topmargin-lg d-none d-lg-block"></div>
								<div class="topmargin-lg d-none d-lg-block"></div>
								<div class="emphasis-title bottommargin-sm">
									<!-- <span class="before-heading">Privacy Protected</span> -->
									<h2 style="font-size: 42px;" class="font-body ls1 t400">Maps</h2>
								</div>
								<p style="color: #777;" class="lead">Know where everything is located on the custom map for each guide. The map gives an accurate glimpse into what parts of the city you should stay based on things to do in the area.</p>
							</div>
							<div class="col-lg-7">
								<img src="demos/app-landing/images/guideable-screen2.png" alt="" data-animate="fadeInRight">
							</div>
						</div>
					</div>
				</div>


				<div class="container clearfix">

					<div class="clear"></div>

					<div id="section-faqs" class="page-section nopadding nomargin">

						<h2 class="center font-body bottommargin-lg">Frequently Asked Questions</h2>

						<div class="row topmargin-sm clearfix">

							<div class="col-lg-5 offset-lg-1 col-md-6 bottommargin-sm">
								<h4 class="font-body" style="margin-bottom:15px;">Is it free?</h4>
								<p>Yes! Gudieable was built to leverage the knowledge of those locals and travelers to find unique events & thigns to do.</p>
							</div>
							<div class="col-lg-5 col-md-6 bottommargin-sm">
								<h4 class="font-body" style="margin-bottom:15px;">Can I Create My Own Guide?</h4>
								<p>Yes, the only required field is to login using facebook and then you can create your own guides and create a functioning map of places you have been around the world!</p>
							</div>

						</div>

					</div>

				</div>

				<div class="section bottommargin-lg" style="background-color: #F8FAFB; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5;">

					<div class="fslider testimonial testimonial-full nobg noborder noshadow" data-animation="fade" style="max-width: none;">
						<div class="flexslider">
							<div class="slider-wrap divcenter" style="max-width: 650px;">
								<div class="slide">
									<div class="testi-image">
										<a href="#"><img src="demos/app-landing/images/tim.jpg" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>While traveling I am always looking to get local authentic experiences and so I created Guideable to help people create their own unique guides</p>
										<div class="testi-meta">
											Tim Moreton
											<span>Founder</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section center nobottommargin nobg">
					<div class="container clearfix">

						<h3 class="ls1 t400" style="font-size: 32px;">Browse & Create From Curated Intineraries Around The World</h3>
						<a href="https://itunes.apple.com/us/app/guideable/id1244786127?mt=8" data-scrollto="#section-pricing" data-easing="easeInOutExpo" data-speed="1250" data-offset="160" class="button button-large button-black capitalize" style="border-radius: 23px;" target="_blank">Download Now</a>

						<div class="clear bottommargin"></div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #FFF;">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="nobg notoppadding center">
				<div class="container clearfix">
					<div class="center">
						<p>Be the first to hear about Guideable updates!</p>
						 <form class=" klaviyo_bare_embed_Q26ruU group_fit_email" action="//manage.kmail-lists.com/subscriptions/subscribe" data-ajax-submit="//manage.kmail-lists.com/ajax/subscriptions/subscribe" method="GET" target="_blank" novalidate="novalidate">
              	<input type="hidden" name="g" value="HhcTxh">
                <div class="klaviyo_messages">
                    <div class="success_message" style="display:none;"></div>
                    <div class="error_message" style="display:none;"></div>
                </div>
                <input type="email" value="" style="height: 46px;" name="email" id="k_id_email" placeholder="Your email" class="text-center full" />
                <button type="submit" class="button button-large button-black capitalize">Subscribe</button>

            </form>
						Copyrights &copy; 2018 All Rights Reserved by Useful.ly<br>
						
						<a href="mailto:tim@useful.ly?Subject=Hello%20Tim" target="_top">Tim@Useful.ly</a>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

  <script type="text/javascript" src="//www.klaviyo.com/media/js/public/klaviyo_subscribe.js"></script>
  <script type="text/javascript">
    KlaviyoSubscribe.attachToForms('.group_fit_email', {
      hide_form_on_success: true
    });
  </script>

	<script>
		jQuery(document).ready( function($){

			function pricingSwitcher( elementCheck, elementParent, elementPricing ) {
				elementParent.find('.pts-left,.pts-right').removeClass('pts-switch-active');
				elementPricing.find('.pts-switch-content-left,.pts-switch-content-right').addClass('hidden');

				if( elementCheck.filter(':checked').length > 0 ) {
					elementParent.find('.pts-right').addClass('pts-switch-active');
					elementPricing.find('.pts-switch-content-right').removeClass('hidden');
				} else {
					elementParent.find('.pts-left').addClass('pts-switch-active');
					elementPricing.find('.pts-switch-content-left').removeClass('hidden');
				}
			}

			$('.pts-switcher').each( function(){
				var element = $(this),
					elementCheck = element.find(':checkbox'),
					elementParent = $(this).parents('.pricing-tenure-switcher'),
					elementPricing = $( elementParent.attr('data-container') );

				pricingSwitcher( elementCheck, elementParent, elementPricing );

				elementCheck.on( 'change', function(){
					pricingSwitcher( elementCheck, elementParent, elementPricing );
				});
			});

			// Get Started From Validation
			var getStartedForm = $('#get-started-form'),
				getStartedFormAlert = getStartedForm.attr('data-alert-type'),
				getStartedFormLoader = getStartedForm.attr('data-loader'),
				getStartedFormResult = getStartedForm.find('.contact-form-result'),
				getStartedFormRedirect = getStartedForm.attr('data-redirect');

			getStartedForm.validate({
				submitHandler: function(form) {

					getStartedFormResult.hide();

					if( getStartedFormLoader == 'button' ) {
						var defButton = $(form).find('button'),
							defButtonText = defButton.html();

						defButton.html('<i class="icon-line-loader icon-spin nomargin"></i>');
					} else {
						$(form).find('.form-process').fadeIn();
					}

					$(form).ajaxSubmit({
						target: getStartedFormResult,
						dataType: 'json',
						resetForm: true,
						success: function( data ) {
							if( getStartedFormLoader == 'button' ) {
								defButton.html( defButtonText );
							} else {
								$(form).find('.form-process').fadeOut();
							}
							if( data.alert != 'error' && getStartedFormRedirect ){
								window.location.replace( getStartedFormRedirect );
								return true;
							}
							if( getStartedFormAlert == 'inline' ) {
								if( data.alert == 'error' ) {
									var alertType = 'alert-danger';
								} else {
									var alertType = 'alert-success';
								}

								getStartedFormResult.addClass( 'alert ' + alertType ).html( data.message ).slideDown( 400 );
							} else {
								getStartedFormResult.attr( 'data-notify-type', data.alert ).attr( 'data-notify-msg', data.message ).html('');
								SEMICOLON.widget.notifications( getStartedFormResult );
							}
						}
					});
				}
			});

			$('[data-pricing-plan]').click( function(){
				getStartedForm.find('#get-started-form-package').val( $(this).attr('data-pricing-plan') );
				getStartedForm.find('#modal-get-started-package').html( $(this).attr('data-pricing-plan') );
			});

		});
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114835146-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-114835146-1');
	</script>
	
</body>
</html>